OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_ea4915d5a57b888cd21b89c352c763f3774e942b2d150369
RECALL_API_KEY=239f73d2d115c2482a5875baf4b08601522b0318
ELEVENLABS_AGENT_ID=agent_7101k4b4ha5hf7wve22fvv7kqk0v
FRONTEND_URL=https://glittery-cassata-8a3903.netlify.app
